amazon.dynamodb.endpoint=${url}
amazon.aws.accesskey=${key}
amazon.aws.secretkey=${secret}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${jdbcUrl}
spring.datasource.username=${jdbcUser}
spring.datasource.password=${jdbcPassword}
server.port=80
